"Source:","dc-power-supply.sch"
"Date:","2017-07-23T17:02:17 CEST"
"Tool:","Eeschema 4.0.7-e0-6372~58~ubuntu17.04.1"
"Component Count:","223"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","1μF","Capacitors_SMD:C_0603_HandSoldering","","",""
"C2","1μF","Capacitors_SMD:C_0603_HandSoldering","","",""
"C3","1μF","Capacitors_SMD:C_0603_HandSoldering","","",""
"C4","0.1μF","Capacitors_SMD:C_0603_HandSoldering","","",""
"C5","4.7μF","Capacitors_SMD:C_1206_HandSoldering","","",""
"C6","4.7μF","Capacitors_SMD:C_1206_HandSoldering","","",""
"C7","4.7μF","Capacitors_SMD:C_1206_HandSoldering","","",""
"C8","10nF","Capacitors_SMD:C_0603_HandSoldering","","",""
"C9","10nF","Capacitors_SMD:C_0603_HandSoldering","","",""
"C10","10nF","Capacitors_SMD:C_0603_HandSoldering","","",""
"C11","1uF","Capacitors_SMD:C_0805_HandSoldering","","",""
"C12","0.1μF","Capacitors_SMD:C_0603_HandSoldering","","",""
"C13","0.1μF","Capacitors_SMD:C_0603_HandSoldering","","",""
"C14","0.1μF","Capacitors_SMD:C_0603_HandSoldering","","",""
"C15","10pF","Capacitors_SMD:C_0603_HandSoldering","","",""
"C16","10pF","Capacitors_SMD:C_0603_HandSoldering","","",""
"C17","10pF","Capacitors_SMD:C_0603_HandSoldering","","",""
"C18","5600uF","Capacitors_ThroughHole:CP_Radial_D40.0mm_P10.00mm_SnapIn","","",""
"C19","22μF","Capacitors_SMD:C_0603_HandSoldering","","",""
"C20","22μF","Capacitors_SMD:C_0603_HandSoldering","","",""
"C21","22μF","Capacitors_SMD:C_0603_HandSoldering","","",""
"C22","22uF","Capacitors_SMD:CP_Elec_10x7.7","","",""
"C23","10uF","","","",""
"C24","1uF","","","",""
"C25","0.1uF","","","",""
"C26","1uF","","","",""
"C27","1uF","","","",""
"C28","1nF","","","",""
"C29","1nF","","","",""
"C30","0.1uF","","","",""
"C31","1nF","","","",""
"C32","10uF","","","",""
"C33","100uF","","","",""
"C34","10uF","","","",""
"C35","10uF","","","",""
"C36","10uF","","","",""
"C37","10uF","","","",""
"C38","10uF","","","",""
"C39","10uF","","","",""
"C40","100uF","","","",""
"C41","100uF","","","",""
"C42","10μF","","","",""
"C43","0.1μF","","","",""
"C44","10nF","","","",""
"C45","10nF","","","",""
"C46","10μF","","","",""
"C47","10nF","","","",""
"C48","10uF","","","",""
"C49","10uF","","","",""
"C50","10uF","","","",""
"C51","10uF","","","",""
"C52","10uF","","","",""
"C53","10uF","","","",""
"C54","1uF","","","",""
"C55","1uF","","","",""
"C56","4.7uF","","","",""
"C57","0.1uF","","","",""
"C58","4.7uF","","","",""
"C59","0.1uF","","","",""
"C60","4.7uF","","","",""
"C61","0.1uF","","","",""
"C62","10uF","","","",""
"C63","0.1uF","","","",""
"C64","0.1uF","","","",""
"C65","0.1uF","","","",""
"C66","0.1uF","","","",""
"C67","0.1uF","","","",""
"C68","18pF","","","",""
"C69","18pF","","","",""
"C70","27pF","","","",""
"C71","27pF","","","",""
"C72","27pF","","","",""
"C73","27pF","","","",""
"C74","1uF","","","",""
"C75","10uF","","","",""
"C76","0.1uF","","","",""
"C77","470pF","","","",""
"C78","1uF","","","",""
"C79","0.01uF","","","",""
"C80","10uF","","","",""
"C81","0.1uF","","","",""
"C82","0.1uF","","","",""
"C83","4.7uF","","","",""
"C84","10pF","","","",""
"C85","10pF","","","",""
"C86","10pF","","","",""
"C87","10pF","","","",""
"C88","22pF","","","",""
"D1","4 x SSB44-E3/52T","","","",""
"D2","Green","","","",""
"D3","Green","","","",""
"D4","Green","","","",""
"D5","GREEN","","","",""
"D6","B140-13-F","","","",""
"D7","<=1.4V,0.5W","","","",""
"D8","Green","","","",""
"D9","Green","","","",""
"D10","Green","","","",""
"D11","ESD PROTECTION DIODES","","","",""
"IC1","AS4C32M16SA-7TCN","SOP80P1176X120-54N","http://www.alliancememory.com/pdf/dram/512M-SDRAM.pdf","",""
"J1","2 Pin Terminal","","","",""
"J2","14 Pin Connector","","","",""
"J3","20 Pin Connector","","","",""
"J4","2 Pin Terminal","","","",""
"J5","30 Pins 0.50 mm Pitch ZIF Connector","","","",""
"J6","14 Pin Connector","","","",""
"J7","20 Pin Connector","","","",""
"J8","10 Pin Connector","","","",""
"J9","USB TYPE B","","","",""
"J10","RJ45-TRANSFORMER","","","",""
"L1","2.2uH","","","",""
"L2","2.2uH","","","",""
"L3","22uH","","","",""
"L4","5.5uH","","","",""
"L5","5.5uH","","","",""
"L6","10","","","",""
"Q1","BC847","TO_SOT_Packages_SMD:SOT-23","","",""
"Q2","MMBT3906-7-F","","","",""
"Q3","MMBT3906-7-F","","","",""
"Q4","FMMT493TA","","","",""
"R1","18.2k","","","",""
"R2","18.2k","","","",""
"R3","40.2k","","","",""
"R4","309k","","","",""
"R5","187k","","","",""
"R6","69.8k","","","",""
"R7","1M","","","",""
"R8","1M","","","",""
"R9","1M","","","",""
"R10","100k","","","",""
"R11","100k","","","",""
"R12","100k","","","",""
"R13","2.2k","","","",""
"R14","3.3k","","","",""
"R15","8.2k","","","",""
"R16","549","","","",""
"R17","33.2k","","","",""
"R18","33.2k","","","",""
"R19","60.4k","","","",""
"R20","30.9k","","","",""
"R21","2.55k","","","",""
"R22","1k","","","",""
"R23","49.9","","","",""
"R24","11k","","","",""
"R25","4.99k","","","",""
"R26","1k","","","",""
"R27","7.2k","","","",""
"R28","1k","","","",""
"R29","4.99k","","","",""
"R30","100k","","","",""
"R31","1k","","","",""
"R32","100k","","","",""
"R33","7.2k","","","",""
"R34","7.2k","","","",""
"R35","10k","","","",""
"R36","4.99k","","","",""
"R37","1k","","","",""
"R38","806k","","","",""
"R39","9.09k","","","",""
"R40","909k","","","",""
"R41","1.47M","","","",""
"R42","280k","","","",""
"R43","4.99k","","","",""
"R44","402","","","",""
"R45","402","","","",""
"R46","549","","","",""
"R47","10k","","","",""
"R48","10k","","","",""
"R49","0.010","","","",""
"R50","0.010","","","",""
"R51","680k","","","",""
"R52","50","","","",""
"R53","10k","","","",""
"R54","8.2k","","","",""
"R55","10k","","","",""
"R56","2.2k","","","",""
"R57","10k","","","",""
"R58","10k","","","",""
"R59","10k","","","",""
"R60","10k","","","",""
"R61","10k","","","",""
"R62","10k","","","",""
"R63","2.2k","","","",""
"R64","10k","","","",""
"R65","10k","","","",""
"R66","33","","","",""
"R67","1M","","","",""
"R68","1.5k","","","",""
"R69","12.1k","","","",""
"R70","470","","","",""
"R71","2.2k","","","",""
"R72","12.1k","","","",""
"R73","49.9","","","",""
"R74","49.9","","","",""
"R75","49.9","","","",""
"R76","49.9","","","",""
"R77","?","","","",""
"R78","?","","","",""
"SW1","On/Off","","","",""
"SW2","Menu","","","",""
"SW3","Lock/Unlock","","","",""
"SW4","318-ENC130175F-12PS","","","",""
"SW5","Voltage/Amp","","","",""
"T1","240V to 36V","","","",""
"U1","MCP1541","TO_SOT_Packages_SMD:SOT-23","","",""
"U2","LT8607","","","",""
"U3","LT8607","","","",""
"U4","LT8607","","","",""
"U5","LT8612EUDE","","","",""
"U6","LT1013DS","","","",""
"U7","ADuM262N","","","",""
"U8","320S14","","","",""
"U9","LTC2486","","","",""
"U10","LT1013DS","","","",""
"U11","LTC2602","","","",""
"U12","LTC3632EDD","","","",""
"U13","LT3081ER","","","",""
"U14","LT3081ER","","","",""
"U15","LPC4337JBD144","","","",""
"U16","LAN8720A","Housings_DFN_QFN:QFN-24-1EP_4x4mm_Pitch0.5mm","","",""
"Y1","32.768 kHz","","","",""
"Y2","12 MHz","","","",""
"Y3","25MHz","","","",""
