update=2017-11-27T05:07:03 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=oshw-page-layout.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=kicad-library/library
[eeschema/libraries]
LibName1=dc-power-supply
LibName2=zetex
LibName3=xilinx
LibName4=wiznet
LibName5=video
LibName6=valves
LibName7=ttl_ieee
LibName8=triac_thyristor
LibName9=transf
LibName10=switches
LibName11=supertex
LibName12=stm8
LibName13=stm32
LibName14=siliconi
LibName15=silabs
LibName16=relays
LibName17=references
LibName18=pspice
LibName19=powerint
LibName20=power
LibName21=philips
LibName22=opto
LibName23=onsemi
LibName24=nxp_armmcu
LibName25=nxp
LibName26=nordicsemi
LibName27=msp430
LibName28=motors
LibName29=motorola
LibName30=motor_drivers
LibName31=microcontrollers
LibName32=microchip_pic32mcu
LibName33=microchip_pic24mcu
LibName34=microchip_pic18mcu
LibName35=microchip_pic16mcu
LibName36=microchip_pic12mcu
LibName37=microchip_pic10mcu
LibName38=microchip_dspic33dsc
LibName39=microchip
LibName40=memory
LibName41=mechanical
LibName42=maxim
LibName43=linear
LibName44=leds
LibName45=ir
LibName46=interface
LibName47=intel
LibName48=infineon
LibName49=hc11
LibName50=graphic_symbols
LibName51=gennum
LibName52=ftdi
LibName53=elec-unifil
LibName54=dsp
LibName55=diode
LibName56=digital-audio
LibName57=device
LibName58=dc-dc
LibName59=cypress
LibName60=contrib
LibName61=conn
LibName62=cmos_ieee
LibName63=cmos4000
LibName64=brooktre
LibName65=bosch
LibName66=bbd
LibName67=battery_management
LibName68=audio
LibName69=atmel
LibName70=analog_switches
LibName71=analog_devices
LibName72=allegro
LibName73=adc-dac
LibName74=actel
LibName75=Zilog
LibName76=Xicor
LibName77=Worldsemi
LibName78=RFSolutions
LibName79=Power_Management
LibName80=Oscillators
LibName81=Lattice
LibName82=LEM
LibName83=ESD_Protection
LibName84=Altera
LibName85=74xx
LibName86=74xgxx
LibName87=transistors
LibName88=texas
LibName89=sensors
LibName90=rfcom
LibName91=regul
LibName92=modules
LibName93=intersil
LibName94=display
LibName95=ac-dc
