(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text11:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 17))
  (tbtext %Y (name text13:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text14:Text) (pos 109 23))
  (tbtext %C1 (name text15:Text) (pos 109 26))
  (tbtext %C2 (name text16:Text) (pos 109 29))
  (tbtext %C3 (name text17:Text) (pos 109 32))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
  (bitmap (name bm1:Bitmap) (pos 20.00220000000002 21.00719999999998) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 58 00 00 00 1F 08 06 00 00 00 63 C8 0A ")
    (data "E0 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 09 1D 49 44 41 54 68 81 ED 9A 5D 70 1B ")
    (data "D5 15 C7 7F BB 92 33 0D C5 EA E6 A9 30 72 07 E7 CD F2 0B E2 23 79 02 2C 95 96 0E 0D 90 55 F3 C1 ")
    (data "47 4A 91 F2 50 A6 64 3A B2 29 18 5A 6C CB 4A 62 0A 6E 82 AC 76 80 69 0B B6 0A 7D 65 A2 7C CD B4 ")
    (data "D0 89 D6 29 33 4D EC 10 C9 13 66 EC 37 89 19 7B 0A 4F 16 0A 0F 24 5A E9 F6 61 B5 57 2B 5B 76 64 ")
    (data "27 81 21 E5 9F B9 DE AB FB 71 EE BD FF 7B F6 EC B9 E7 46 11 42 78 14 45 F9 9C 6F 71 CD 21 84 50 ")
    (data "14 40 00 9C 7C FF 04 AA AA A2 AA 2A 2E 97 0B 55 75 E1 52 55 54 57 ED A9 AA 28 8A 8A AA 28 28 8A ")
    (data "02 8A 62 4B 41 20 10 55 41 55 54 A9 56 AD 54 A9 54 AC 67 B5 42 A5 52 A5 5A AD C8 BA AA A8 CA F6 ")
    (data "42 08 7B 32 32 7F 23 60 D7 F6 DD 00 28 80 B0 C9 75 B9 5C 56 52 5D F5 BC CB 65 D5 A9 AE 1A C9 0A ")
    (data "8A A2 3A F9 AD 91 53 23 B6 6A 91 59 A9 D4 92 33 5F 69 24 B9 5A AD 4A 62 9D 44 DF 28 D8 B5 7D 37 ")
    (data "6E A0 91 5C 97 1B 77 C3 D3 4A C7 8F 9E 20 93 C9 30 35 35 C5 C5 D2 C5 06 41 ED 9E 76 B6 6E DD 4A ")
    (data "F0 87 41 1E 7E E4 21 2A 55 17 AA 6A 5A 1B 52 51 51 50 B0 F6 B2 0E 51 15 D6 9B 00 D6 3B A4 AC 4E ")
    (data "EE F9 E9 2C E9 F7 D2 CC CE CE 36 94 FB 7C 3E F4 1D 3A 77 6E B9 E3 AA C8 B8 5E F2 15 40 FC F3 D4 ")
    (data "3F 70 BB DD 92 54 B7 DB 6D 25 97 9B 49 E3 34 A3 AF 8C B2 B0 B0 D0 92 40 AF D7 4B FF 6F FB E9 E9 ")
    (data "B9 0F B3 52 A1 52 31 31 CD 5A AA 98 98 66 45 6A 78 33 4D 86 46 A2 3F FD EF 67 BC 9E 7C 9D B9 D9 ")
    (data "39 00 02 81 00 7E BF 1F 80 5C 2E 87 61 18 00 74 F9 BA D8 17 DD C7 2D B7 7E 7F 4D 04 5C 4F F9 BB ")
    (data "B6 EF B6 08 FE D7 E4 07 B8 5D EE 3A B1 EE 36 DA DC 6E 62 83 C3 A4 8F A4 65 07 4D D3 D0 75 9D CE ")
    (data "CE 4E 7A 7A 7A 00 98 9C 9C A4 50 28 90 4E A7 29 16 8B B2 AD 1E D2 79 AE FF 37 6C BC 69 23 A6 69 ")
    (data "52 36 4D 4C B3 8C 69 9A 8D 26 C3 26 B8 5A B3 E5 0E A2 BF 28 7D 41 74 5F 2F A5 52 09 5D D7 49 24 ")
    (data "12 74 76 76 36 2C A2 50 28 D0 D7 D7 47 3A 9D C6 E3 F1 30 32 3A D2 32 09 D7 5B BE 24 F8 D4 BF 4F ")
    (data "D1 66 13 DB E6 A6 CD DD D6 40 AE A6 69 F4 F6 F6 12 8D 46 D1 34 6D 45 81 A9 54 8A BE BE 3E 49 74 ")
    (data "97 AF 8B B7 C6 FF CA 77 36 6E C4 34 CB 94 CB 65 A9 C9 4D 49 5E 62 8F 07 5F 1C 62 6E 76 8E 70 38 ")
    (data "CC C4 C4 84 1C C7 36 2D 4E 4D 4F A5 52 44 22 11 BA 7C 5D 1C 78 65 7F 4B 04 34 93 3F 3F 3F CF C2 ")
    (data "FC 3C 00 DE 8E 0E 3A 3A 3A D6 2D 7F D7 F6 DD A8 00 AE 9A 0D 76 BB 5C B8 5D 8D 9A EB F7 FB C9 66 ")
    (data "B3 C4 62 B1 55 C9 05 08 87 C3 E4 F3 79 F9 8A CD CD CE 71 68 F4 70 83 2D 57 A5 47 A2 D4 53 ED 9F ")
    (data "0D 45 51 38 3F 9D 65 6E 76 0E 5D D7 E9 7F FE F9 2B 2E 26 1C 0E A3 EB 3A 73 B3 73 9C 9F CE 5E B1 ")
    (data "7D 33 F9 7F 7F E7 1D 02 F7 DC CB 9E C7 1E 67 CF 63 8F 13 B8 E7 5E 3E 78 FF FD 75 C9 B7 A1 02 A8 ")
    (data "B6 5B E6 72 31 69 9C 6E 20 37 93 C9 2C 7B 6D 56 83 A6 69 64 32 19 49 72 FA 48 9A C9 C9 D3 B8 5C ")
    (data "EE E6 24 AB B6 DB 47 03 C9 E9 F7 AC 39 24 12 09 7C DD DD 0D 63 AC E4 D2 25 12 89 86 BE AB 61 A9 ")
    (data "FC B3 67 CE 30 3C 14 A3 E3 96 5B 09 04 82 EC D8 B9 13 80 5F FD F2 69 FE 38 36 B6 66 F9 36 1C 1A ")
    (data "6C 69 F1 E8 2B A3 80 45 D4 C4 C4 C4 15 B5 B6 19 6C 92 ED BE A3 BF 1F AD F9 D2 35 72 95 9A 4F AD ")
    (data "D6 3C 0C 85 3A C9 B5 D7 7F 76 76 96 40 20 B0 6C 73 23 91 88 D4 FC 48 24 D2 50 D7 D9 D9 49 20 10 ")
    (data "58 E6 09 34 83 53 7E A9 54 62 36 7B 01 80 ED FA CF 78 2B 35 CE AB 87 FE C0 4B 43 83 00 A4 C6 27 ")
    (data "D6 2C DF 86 A5 C1 B5 C5 1F 3F 7A 42 7A 0B BD BD BD 52 0B D7 03 4D D3 E4 8E 2F 2C 2C 70 FC D8 09 ")
    (data "79 60 B1 48 5E D9 44 D8 68 36 7E 2A 95 6A 9A 5F AD CF 4A 70 B6 1D 79 CD 52 AC BF FC ED 6D 59 F6 ")
    (data "E3 07 1E 00 A0 54 2A F1 D9 A7 9F AE 59 3E D4 08 B6 B5 29 93 C9 00 16 39 D1 68 54 36 32 0C 83 50 ")
    (data "28 44 30 18 24 18 0C 12 8F C7 57 AC 1B AB BD 4E 60 D9 2D 5B 8B 33 A7 32 0E ED AD 9B 06 3B 2D 35 ")
    (data "11 5F 25 3C 1E 0F C9 64 92 9B 3C ED BC F9 E6 9B 4D DB 7C F9 E5 A5 75 C9 B6 0E 1A 8A 82 AA 28 4C ")
    (data "4D 4D 01 A0 EB BA 24 C6 30 0C 82 C1 60 43 27 C3 30 30 0C 83 68 34 4A 28 14 5A 56 37 33 33 23 BF ")
    (data "CA BA AE 93 4A A5 98 9A 9A B2 4E 80 0E 62 A1 4E 2E 50 F3 CA EB B2 72 B9 DC B2 09 87 C3 61 A9 B9 ")
    (data "E1 70 78 59 7D B3 3E 2B C1 D9 B6 CD ED A6 FF B9 E7 B8 69 E3 46 59 76 F6 CC 19 99 BF AD F3 B6 35 ")
    (data "CB 07 A9 C1 D6 42 ED 13 DA ED B7 DF 2E 1B F4 F5 F5 01 96 FD C9 E7 F3 F2 A3 F7 D4 53 4F 49 4D F6 ")
    (data "FB FD E4 F3 79 8E 1C 39 D2 E0 23 03 32 7F B1 74 B1 6E 0E E4 D3 6A D3 CC 44 F8 7C 3E 0C C3 A0 50 ")
    (data "28 34 94 3B DD 35 67 1E 2C 9F D5 30 0C 7C 3E DF 15 17 BE 54 FE FC FC 3C C3 43 31 9E 78 F4 31 46 ")
    (data "F6 1F 60 64 FF 01 86 06 06 00 78 FE 85 17 D6 2C DF 86 5A 5B 61 FD D8 4A A3 9D B1 77 2C 1C 0E 4B ")
    (data "23 9F CF E7 09 87 C3 B2 CE 3E 7C E8 BA 2E EB 6C 38 3F 52 96 D2 2E 3F 36 37 83 BE 43 07 EA 1B DC ")
    (data "0A EC B6 76 DF B5 C8 8F EC DD 4B 64 EF 5E 00 26 C6 C7 99 18 1F E7 D2 97 97 D8 F6 F0 43 3C BE E7 ")
    (data "89 35 CB B7 E1 6E B9 E5 57 8C 3B B7 DC 41 97 AF 8B 74 3A 4D 24 12 59 A6 AD 4B 61 9F B6 BA 7C 5D ")
    (data "2D C5 0D 9A C9 7F 69 68 90 9F 3C F8 20 9F 7C 52 00 A0 BB BB 5B BA 88 6B 95 6F C3 D2 60 D1 78 2A ")
    (data "72 DA 19 5B 9B 53 A9 14 C5 62 91 5C 2E C7 E6 CD 9B 89 C7 E3 75 5F B7 76 4C 76 D6 D9 70 BE E2 42 ")
    (data "C8 3F 2D 4D EE 85 DF F5 E3 F1 78 48 A5 52 84 42 21 29 CB E9 07 17 0A 05 42 A1 10 63 63 63 78 3C ")
    (data "1E F6 45 F7 B5 BC F8 66 F2 EF DE 72 37 3B 76 EE 64 C7 CE 9D F8 BA BB AF 4A 3E D4 34 D8 9E 70 BB ")
    (data "A7 9D 8B A5 8B CC CC CC C8 06 B1 58 4C 0E BE 69 D3 26 59 5E 28 14 64 5D 2E 97 5B 56 67 C3 96 D5 ")
    (data "EE 69 47 08 C7 71 18 81 BD A7 B5 5F CB 26 77 B3 E7 66 92 AF 8F F1 EA CB A3 A4 D3 69 D2 E9 34 7E ")
    (data "BF 1F BF DF 8F A6 69 18 86 21 95 61 3D C1 98 EB 2D 1F 6A DF ED B3 1F 9D 65 C3 86 0D C4 87 E2 A4 ")
    (data "8F A4 D1 34 8D C5 C5 45 D9 C8 30 0C 92 C9 A4 8C 31 04 02 01 62 B1 18 60 69 6F 32 99 94 6D 9D 75 ")
    (data "00 9B 37 6F A6 50 28 70 FF 8F EE E7 70 E2 10 97 2E 5F A6 5C BE 4C D9 2C 53 2E 9B 54 EC B8 44 B5 ")
    (data "42 B5 52 95 41 F8 A5 27 B5 6F 62 B8 52 06 7B CE 9C FB 0F 6D 6D 1B F8 F0 F4 87 44 7F 6D F9 BF 89 ")
    (data "44 82 DE DE DE AB 9A B4 1D 20 01 38 F8 F2 41 7E BA ED 41 2E 97 2F 73 B9 5C C6 2C 97 29 9B 4B 08 ")
    (data "6E 12 F0 F9 26 43 06 7B EC 2B 9D 40 B0 07 AF D7 0B 40 3C 1E 5F E6 22 AD 05 C5 62 51 7E 75 BD 5E ")
    (data "6F 2D 10 6F 87 26 AB 54 6B B6 D8 36 17 37 2A 54 80 AA A8 52 A9 58 F7 68 07 46 AC 50 5C B1 58 24 ")
    (data "14 0A 35 C4 78 5B 45 B1 58 24 18 0C CA BE FD 2F F6 D7 02 EC 95 3A C9 8E 10 A5 FC C8 8A 1B EB CA ")
    (data "C8 86 00 C4 40 6C 40 4C 9F 9F 12 B9 0B 59 F1 E4 2F 9E B4 3F F5 C2 EF F7 8B 6C 36 2B 5A 45 3E 9F ")
    (data "17 7E BF 5F F6 D7 43 BA C8 5D C8 8A E9 F3 53 62 FF C8 7E 59 FE 7F 94 EA 3F 7A 9F 8D 8A 73 D9 69 ")
    (data "91 FB 38 27 F4 90 2E CB 35 4D 13 C3 C3 C3 62 71 71 71 45 62 17 17 17 C5 F0 F0 B0 D0 34 4D F6 DB ")
    (data "B2 75 8B 98 F9 38 27 CE E5 A6 C5 40 6C E0 EB 5E E8 D7 92 96 9C FE 61 30 36 C0 F6 90 8E DB ED E6 ")
    (data "F0 E8 61 DE 7D E7 5D 59 B7 D6 2B A3 F8 81 61 4C D3 E4 EC D9 29 9E 79 FA 19 D6 0B A7 D9 70 DE 66 ")
    (data "38 4F 9F 4B 7F 5F AB 31 9C BF D7 2D 7B 69 1A 8C 0D 58 9A 7C 21 2B C6 53 6F 0B AF D7 DB F2 8E 79 ")
    (data "BD 5E 91 FC 53 52 E4 2E 64 C5 B9 DC B4 78 E3 CF 6F 5C B5 16 08 21 56 CD 3B CB AE 56 FE 95 C6 5C ")
    (data "6B 5A A6 C1 36 7A 9F 8D B2 E7 E7 7B E4 2D 84 91 99 E4 D8 D1 63 AB 5E DB 3F A2 3F 42 20 D0 23 EF ")
    (data "DA 8E 1E 3D C6 C1 F8 C1 D5 B7 B7 05 34 D3 2E 67 DD D5 6A 98 73 8C 66 F7 7D CD C6 6D 15 2B 12 0C ")
    (data "70 E7 5D 77 30 18 1B A2 E3 07 5E C7 6D 84 33 DC 48 83 DF 6A FF C7 93 85 F9 79 5E 3B 94 E0 F4 E4 ")
    (data "E9 75 4D 6A 29 9C 24 5E 6B D3 B0 D2 58 AB 8D B9 16 AC 4A B0 8D FB 7A EE 63 DB C3 DB B8 EB EE BB ")
    (data "F8 9E C7 D3 18 C3 15 D6 04 3E 2F 95 F8 E8 DC 47 9C 3C 7E F2 9A 11 6B E3 7A 6B F0 95 6C FC 75 27 ")
    (data "F8 5B AC 1F AA 10 E2 BB 5F F7 24 6E 54 08 21 94 FF 01 A4 B6 BA B6 D6 67 6D 55 00 00 00 00 49 45 ")
    (data "4E 44 AE 42 60 82 ")
    )
  )
  (bitmap (name bm2:Bitmap) (pos 9.002200000000016 26.00719999999998) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 93 00 00 00 9B 08 02 00 00 00 E9 D4 3E ")
    (data "2F 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 0D AC 00 00 0D AC ")
    (data "01 EF 06 C6 47 00 00 20 00 49 44 41 54 78 9C ED 5D 79 5C 53 57 DA 7E 73 B3 27 10 96 B0 24 EC 04 ")
    (data "04 D9 11 45 40 45 DC EA 56 97 6A AB 5D 6C 5D BA 7F 6D ED E2 B4 33 76 BA 8F B5 EB D7 69 A7 9D 4E ")
    (data "17 DB A9 6D A7 AD 6D DD F5 D3 BA 54 41 45 94 1D 64 DF 77 08 10 20 09 84 EC F7 FB E3 92 DB 90 04 ")
    (data "4C 42 4E 6C 3A 3E 7F F8 0B F1 E6 DC 73 EF 73 CF 39 EF 3D EF F3 BE 2F 05 C7 71 70 71 9C 6C 17 3F ")
    (data "99 7B 4D 6F DD C1 18 C0 87 73 13 56 04 FB A3 ED 13 7A D0 6E 74 07 1C 80 FD 4D 5D 0D B2 11 EB 8F ")
    (data "3F D0 DC FD 07 60 0E BB D1 1D 70 00 CA 24 32 1B 8F 97 22 EA 89 33 E1 F2 CC 69 F5 78 E5 A0 6D CC ")
    (data "5D 1B 90 69 F5 2E BF 46 B8 3C 73 35 43 72 A5 CE CA 35 6E 0C 2A 9D BE 56 3A 8C A8 3F 4E 83 CB 33 ")
    (data "57 36 60 DB 80 23 50 EA FA 13 A6 EB 33 67 17 07 7F 80 A5 CE E5 99 B3 6F F4 D8 6A D4 FC 0E E1 F2 ")
    (data "CC 95 DB C5 41 49 FF CD 31 77 43 D1 AD 50 8A 47 55 76 FC B0 4F A9 EA 56 28 1D DE 1F 67 C2 B5 99 ")
    (data "9B 8A A1 E1 EA 46 CA 0D 60 EE 40 73 57 A3 2D 5B 1E 93 C0 BE A9 92 80 A3 96 BA 46 D9 C8 81 E6 2E ")
    (data "87 34 65 13 9C CD DC 8B 05 D5 77 9C 29 48 D8 7F FE ED D2 7A FD 94 B7 4C A7 32 6E A6 6E 5E E2 00 ")
    (data "9F 57 B7 24 1F C8 BE E3 4C C1 B3 57 2A A7 D8 9A AD 70 2A 73 2F 15 56 EF 2E A9 03 80 51 AD 6E 67 ")
    (data "7E D5 B2 13 79 1D 23 A3 53 69 F0 06 CE 96 3D 0A D5 9A 5F AE 3E 72 B1 6C 58 A3 05 80 F7 CA 1B 9C ")
    (data "4C 9E F3 98 7B A9 B0 FA F5 E2 3A E3 6F CE 76 F6 C5 FF 7C FE F3 EA 16 FB 1A 1C D5 EA EA A5 F6 CF ")
    (data "BA F5 D2 11 85 56 67 DF 6F 7F 6E EA 8A DF 7F EE 78 5B 8F F1 97 4E 26 CF 49 CC BD 50 60 4A 1B 01 ")
    (data "A9 5A F3 C8 C5 B2 8D 67 0B 24 4A B5 AD 6D 9E 68 17 EB A6 30 DF EA 70 FC 97 F6 5E 5B 7F 25 51 AA ")
    (data "37 9E 2D 98 A8 C3 EF 95 37 FC 35 BF CA EE 2E D9 04 8A 13 FC 73 2F 14 54 BF 51 62 81 36 63 08 39 ")
    (data "AC 3D F3 93 6F 0D B1 CA F9 72 B1 47 F2 49 55 CB FE A6 2E 8D DE B6 1D 4B 13 D0 31 EC 0E 51 C0 A3 ")
    (data "31 61 F3 85 7C 6B 8E 3F D1 26 7E F0 42 E9 75 5F 27 9E 4F 9E F6 C6 EC D8 A9 74 CC 1A 20 67 EE E5 ")
    (data "C2 9A 5D C5 B5 56 1E 7C DF B4 E0 8F E7 25 BA D3 2D 7B 0D E5 1A ED 0F 0D 1D 1F 57 36 97 DB B5 57 ")
    (data "39 09 A2 3D DD B6 45 85 3C 14 13 EA CD 64 58 3C 40 A1 D5 3D 9F 5F F5 51 45 93 95 37 EB D9 C4 C8 ")
    (data "77 D3 E3 1C D8 43 73 A0 65 CE 26 DA 08 84 B9 73 F6 2E 98 91 25 F4 31 FE B2 7A 48 FE 69 55 CB BF ")
    (data "6B DB 08 73 00 11 58 54 6C 83 28 F0 99 84 88 19 3E 1E C6 DF E7 89 07 B6 64 17 DB BA A6 A2 26 0F ")
    (data "21 73 76 D0 46 80 02 B0 3D 5E F4 4E 5A 1C 00 1C 6D ED F9 BC BA E5 6C 67 9F A3 7B 37 19 66 FA 78 ")
    (data "3E 1C 13 7A EF B4 60 3A 46 D9 5D 52 F7 7A 71 9D 7D 0B EA 73 49 91 C4 55 A0 00 2A E6 CC 2D 49 5B ")
    (data "E1 CD 64 68 71 BD 4C 8D 70 90 4D 0E 1E 83 46 A3 60 03 2A 9B 4D 27 63 BC 30 23 EA F5 D4 18 47 75 ")
    (data "C9 18 48 98 7B A5 B0 E6 6F 76 8D B6 3F 24 10 8D 3C C7 33 D7 24 1B 89 D8 77 D6 B1 6D BA 3A 1A EF ")
    (data "5A 22 E2 71 1D DB A6 E3 DF E7 C2 79 DC 3F 80 B2 CA 81 58 12 E8 1B EE 68 DA 00 05 73 14 80 2F B2 ")
    (data "92 27 32 AF FF DB E0 C1 A0 FF 3B 6B 06 05 41 CB 48 F6 50 02 38 AC 0F E7 26 A0 68 D9 E5 F0 F1 BC ")
    (data "C4 60 37 36 8A 96 51 ED 7E 6D 8A 0C DA 28 0A 44 D4 B8 AB E0 B6 30 E1 A6 C8 20 44 8D 23 DC B7 FC ")
    (data "78 5E A2 80 C3 44 D7 FE EF 1C BE 2C E6 67 99 49 E8 DA 47 C8 9C 0F 8B F1 79 66 32 BA F6 7F E7 F8 ")
    (data "34 33 C9 8F 8D F0 C1 45 EB 2B 58 1D 2A B8 3F 3A 04 E9 29 7E 9F B8 3F 3A 64 7D B8 10 E9 29 90 7B ")
    (data "79 FE 31 27 21 02 81 4D FC 7B 46 10 97 FD 5E 46 3C EA B3 20 67 CE 8D 4E DB BB 60 06 46 41 61 18 ")
    (data "FF 1E 81 51 28 DF 2C 4C F1 64 D0 91 9F 08 F5 09 00 60 9E 80 FF 64 BC C8 09 27 FA 3D E0 C9 78 D1 ")
    (data "C2 00 9F EB 1F 37 65 38 C3 B3 0A 00 2A 9D 7E E6 C1 EC CA 41 B9 13 CE 75 03 31 DD D3 AD 78 FD 02 ")
    (data "36 8D EA 84 73 39 49 CD C0 A4 62 5F 2D 48 A1 61 7F E4 39 93 86 51 BE 5E 90 E2 1C DA C0 99 0A A2 ")
    (data "54 5F CF 78 2F 9E D3 4E E7 7C 24 78 F3 66 FB 79 39 ED 74 CE 63 AE 5B A1 AC FA 43 CF 96 15 03 F2 ")
    (data "CE 11 E7 29 DE 9D C7 DC 67 D5 2D EA A9 09 7E 7E E7 D0 E8 F5 5F D4 B4 3A ED 74 4E 62 CE C9 57 75 ")
    (data "A3 E0 CC A7 D3 49 CC FD D4 D4 E5 CC 99 E4 46 A1 5B A1 DC DF E4 A4 18 03 27 31 F7 51 45 93 73 4E ")
    (data "74 C3 E1 B4 2B 75 46 3E 94 FC DE C1 AB BD 83 4E 38 11 00 F0 18 B4 74 3F EF 68 4F 37 01 9B 49 A5 ")
    (data "50 74 38 DE AD 50 D6 4A 87 AF F6 0E 3A 47 8C 74 A5 77 30 BF 77 D0 09 46 A6 33 98 FB A8 12 F9 63 ")
    (data "C8 A2 62 F7 44 06 6D 8E 0A 9E EB CF B7 F8 D6 A8 D5 E3 97 7A 24 DF D6 B7 7F DF D0 61 6B 2E 07 5B ")
    (data "F1 51 65 D3 B7 7E 33 91 9E 02 9C B0 87 22 1E 55 85 7E 7F 5A 85 EC 66 61 14 CA C3 31 A1 AF A4 4C ")
    (data "B7 D2 17 D8 AD 50 BE 5A 54 FB 45 4D EB D4 63 C0 26 02 93 8A B5 DE B3 D4 1F A5 8B 07 9C B0 CE 7D ")
    (data "56 DD 82 8E 36 1F 16 E3 DC AA 39 9F CC 4B B2 DE 85 2B E4 B0 3E CB 4C 3A BF 6A 6E 10 17 89 C8 00 ")
    (data "00 54 3A FD 67 F6 06 28 59 0F B4 CC 69 F4 FA 4F AB 5A 10 35 1E EF CD CB 5F 97 65 A2 63 B7 12 F3 ")
    (data "85 FC C2 F5 59 29 E3 55 E8 0E C4 A7 55 2D 53 8C 56 B9 2E 50 31 A7 C7 F1 7A E9 C8 D3 97 2B 10 05 ")
    (data "D2 C7 78 BA 5F 5A 33 2F DC 9D 63 77 0B FE 6C E6 B9 55 73 93 F9 48 C8 EB 56 28 9F BE 5C 51 2F 1D ")
    (data "41 37 27 3B 6C 9D 53 68 75 15 03 B2 52 89 B4 54 22 2B 93 48 CB 07 64 E8 A2 37 BC 99 8C AB EB E6 ")
    (data "47 3A C2 61 DB AD 50 A6 1C CC EE 51 D8 93 E0 C1 1A B8 D1 69 89 DE BC 24 BE 47 32 9F 97 CC F7 88 ")
    (data "F7 E6 71 1C B4 25 6D 3F 73 DD 0A 65 99 84 A0 4A 5A 26 91 D6 4B 47 A6 12 87 68 3D 28 00 BF AC CC ")
    (data "58 1A E4 E7 A8 06 7F 69 EF 5D 71 32 CF 51 AD 4D 0E 2A 85 32 CD 83 9B C4 F7 48 E6 7B 24 F3 3D 92 ")
    (data "F8 3C 21 87 65 5F 53 36 33 97 DD D5 FF 66 69 7D 99 44 6A 5F 22 92 A9 E3 DE 69 41 DF 2E 74 B0 CD ")
    (data "BD E2 64 9E 1D F1 AB 0E 81 1F 9B 99 CC F7 78 3E 79 DA 02 1B FD B1 36 AF 73 5F D5 B5 9D EE E8 BD ")
    (data "51 B4 D1 30 CA 6B 33 A7 3B BC D9 B7 D3 E2 6E 94 DE A2 77 54 75 BA A3 F7 AB BA 36 5B 7F E8 62 99 ")
    (data "6C D6 86 0A 1D 1E 5A 01 00 89 DE BC 35 A1 02 87 37 8B 14 2E C6 DC 7D D3 82 11 B5 7C EF 34 54 62 ")
    (data "64 44 70 25 E6 68 18 65 51 20 2A 71 CE D2 20 3F D7 12 5B B8 12 73 09 DE BC 89 82 FF A7 0E 77 3A ")
    (data "2D CE A5 C4 16 AE C4 5C 94 87 1B E2 F6 5D 49 D1 EB 4A CC 21 95 E9 3B A1 7D C7 C2 95 98 63 62 68 ")
    (data "7B CB A6 3A 49 70 E7 10 B8 12 73 32 94 C9 50 00 40 AA D6 20 6D DF B1 70 25 E6 FA 95 68 5F FF FB ")
    (data "6D CF 3D 76 03 E1 4A CC 5D 73 74 D2 28 13 38 3C 29 15 52 B8 12 73 0D D2 11 3B 52 F2 59 89 7E A5 ")
    (data "BA C9 41 99 6E 9D 03 57 62 0E 07 38 DA DA 73 FD E3 EC C2 E1 96 6E D7 2A F8 E2 4A CC 01 C0 F7 0D ")
    (data "1D 2E D7 32 22 D8 CC 1C EB 86 9A CE 67 3B FB 8A FA 87 1C DE 6C 41 DF D0 F9 AE 7E 87 37 6B 3D EC ")
    (data "B8 AB 36 FB E7 7A 14 AA 1F 9B 3A CB 24 D2 52 89 B4 72 40 EE FC 50 81 A5 41 7E A7 56 66 38 B0 41 ")
    (data "1C 60 E9 FF 5D 76 72 3A 3F 00 60 60 58 AC 97 3B E1 5F BD 33 22 D0 56 17 EB 94 D4 0C 1A BD BE 6A ")
    (data "50 5E 26 91 95 0D 48 4B FB A5 A5 12 D9 14 33 D3 59 89 6F 16 A6 38 D0 69 F0 55 6D DB FD 39 25 8E ")
    (data "6A 6D 12 78 33 19 C9 7C 5E 12 DF 83 10 37 C4 7A B9 D3 A7 B0 B7 E0 60 BD 65 DB F0 68 D9 98 BE 41 ")
    (data "56 D8 37 D4 3A AC 70 60 E3 24 DC E9 B4 DC B5 99 09 DE 0E D8 20 2E 93 48 E7 1D BD 84 48 32 13 EA ")
    (data "C6 99 E5 EB 99 C4 E7 25 F3 3D 92 F8 1E 21 0E 4D 46 84 50 29 8B 03 DC 9F 5D B2 D7 76 6F AF 35 08 ")
    (data "73 E7 64 AF 9E 1B EA 66 BF F6 0B 00 5A E4 8A 05 C7 72 11 3D 5E DB A2 43 BE 44 93 F1 8B 00 42 DB ")
    (data "92 02 F0 5C 52 24 A2 C6 5B E4 8A CC A3 97 A6 12 4A 59 39 28 CF 3C 7A 09 11 6D 00 F0 6C 62 24 52 ")
    (data "77 1F DA B7 82 58 2F F7 4C 81 55 69 C9 ED 40 FB F0 E8 EC 43 39 F6 8D E9 BD 75 6D 69 87 72 A6 58 ")
    (data "E7 62 12 64 0A F8 B1 5E EE 88 1A 27 80 FC 7D EE E1 98 50 74 8D 8F 68 75 DB B2 4B B6 66 17 0F AA ")
    (data "AC DD 2C 1E 54 69 B6 66 17 6F CB 2E 19 B1 B7 CC 84 35 40 7A D5 04 90 47 84 28 75 FA C0 FF 9C 42 ")
    (data "6D 73 FA B3 99 C5 B7 2F 08 B8 9E 61 DD A5 50 A6 1C C8 46 2D 5C F3 66 32 3A EF 5D C6 A2 A2 1D 15 ")
    (data "C8 C7 1C 8B 8A DD 87 5E 9C 33 A8 D2 D0 AC 90 DD D1 28 14 EB 47 A7 DD B8 6F 5A 10 6A DA C0 39 BB ")
    (data "5F 8F C4 86 A1 96 E6 AC 0F 17 5A E3 D1 F6 63 33 D7 21 4E A4 06 00 0F C5 84 A1 3E 05 38 87 B9 18 ")
    (data "4F F7 B9 C8 EC 14 02 FF 13 1B 6E F5 91 61 28 3B 02 99 02 7E 1C 62 DB 84 80 93 76 9C 1F 9A 8E 70 ")
    (data "C5 8E F5 72 CF B4 AE B0 0E 00 64 09 7D 1C F2 0A 3F 11 1E 42 6F 9B 10 70 12 73 1B 44 01 E8 72 72 ")
    (data "3F 1E 17 6E D3 6C FC 08 B2 D9 CC 93 41 BF 3D 3C 00 51 E3 26 70 12 73 6C 1A 15 91 9D E2 46 A7 DD ")
    (data "1B 69 DB 1E E6 E6 A8 60 1E 03 89 6E 73 6B 74 88 A3 82 AC AE 0B E7 F9 E7 36 46 20 49 C8 7D EF B4 ")
    (data "20 5B 69 70 A7 D3 EE 41 93 18 7B A3 C8 49 03 0E 9C C9 5C 31 9A 12 DE D6 DB 26 53 FF D5 75 51 E2 ")
    (data "C4 7A C9 4E 62 AE 59 AE 40 51 0C 31 53 C0 4F B4 CB DC 48 F4 E6 CD 15 78 3B BC 3F 7F BE 52 E9 A8 ")
    (data "B2 CD D7 85 33 98 D3 E3 F8 B6 EC 12 39 02 4F CA 54 4C 7C 14 C3 6E 44 AB DB 9A 5D E2 9C D8 5D 67 ")
    (data "30 F7 FE B5 C6 9C 6E C7 6B 05 7C 59 CC F5 53 30 E4 36 88 02 50 A4 2C B9 D4 23 F9 D0 29 09 A4 90 ")
    (data "33 57 3D 24 7F A9 B0 06 45 CB 0F C5 84 32 A7 B0 C9 C4 C0 30 44 19 F9 9F CF AF AA 40 2F DD 44 CB ")
    (data "9C 56 8F 6F 39 5F 3C 8A 60 57 1E A3 50 A6 FE 76 FF 68 6C 38 15 41 90 B1 4A A7 DF 9C 5D EC AA F9 ")
    (data "50 08 EC 2A AE 2D E8 73 BC 54 0B 00 6E 0D F1 0F 9B 42 32 14 02 21 6E 6C 44 05 D7 4A FA A5 BB AF ")
    (data "57 CE 79 8A 40 C8 5C 71 BF F4 CD D2 7A 44 8D 3B 6A FB 11 DD 36 E6 EE 92 BA 7C 94 19 06 51 31 A7 ")
    (data "D2 E9 37 9F 2F 42 34 63 88 78 DC 65 0E CA 87 B2 22 C4 7F 1A 9A 80 47 AD 1E DF 92 8D 64 A5 20 80 ")
    (data "8A B9 9D F9 55 E8 AA 13 3C 1A 13 E6 A8 24 18 14 80 07 91 ED 86 D7 0C 0D BF 58 58 8D A8 71 24 CC ")
    (data "21 B5 8C 99 54 6C 6B B4 23 33 34 DC 1F 1D 8A CE 11 FA C1 B5 A6 6C 34 EA 69 C7 F7 58 A1 D5 DD 77 ")
    (data "BE 18 5D A6 B2 8D A2 40 5F 96 23 DF C3 7C 58 8C 0D C8 8A 1C EA 71 7C 5B 4E 89 02 85 75 ED F0 16 ")
    (data "87 D4 1A A4 42 0F 14 36 05 52 77 AB 78 54 85 22 1A D6 F1 CC 05 70 58 BF AC C8 E0 A2 71 76 24 F3 ")
    (data "3D 32 FC 1D BF DF 98 E1 EF 8D 28 D7 25 9B 46 3D BA 2C CD EE B4 6C 93 00 C9 FC 3E 5F C8 3F 81 86 ")
    (data "BC C7 E3 90 EC F1 03 1A 77 2B 41 DB 92 40 5F 87 B7 0C E8 6C CB F9 42 FE A1 A5 69 F6 95 17 0A 71 ")
    (data "63 FF 67 D1 CC F7 33 E2 4D F6 15 3D 19 F4 BB 91 15 9C DD 34 2D D8 63 7C D1 38 7F 36 F3 EF 19 F1 ")
    (data "DF 2E 4C B1 2F 1E 80 4D A3 1E 59 8A 8A 36 40 AD B7 3C D3 D1 B7 F6 F4 55 9B DE 69 36 88 02 3E CD ")
    (data "4C 22 A4 0F 23 5A DD 3F 2B 9A DE 2C AD 27 D6 89 A7 E2 45 1F CC 41 58 EC FA A9 CB D7 08 93 98 4B ")
    (data "A3 3E 11 2F FA 6B 72 14 E1 B3 95 A9 B5 CF 5D AD FC DC 96 D4 CC 4C 2A 76 E0 96 D9 B7 86 20 D9 A0 ")
    (data "21 80 5C 29 6B 3D 79 BE 2C E6 67 F3 93 D6 85 99 AA EA FA 94 AA DD C5 75 5F D5 B5 E5 DF 96 15 ED ")
    (data "89 30 0D 51 CD D0 70 DA E1 9C 6D 51 21 2F A4 44 99 9B AF 87 5A BA 1F B9 50 D6 67 45 7E 08 62 B4 ")
    (data "DD 12 84 6A B4 11 70 46 E5 40 6B C8 5B 11 EC FF 45 56 F2 75 45 CA 37 16 BD A3 AA 47 2E 96 1D 6E ")
    (data "E9 9E E4 18 27 8C 36 02 4E AA F9 38 09 79 3C 06 ED DD B4 B8 87 9D A2 2E 75 08 7E 6E EA 7A E4 62 ")
    (data "A9 45 AD B4 D3 68 03 A7 31 07 13 90 37 C7 DF FB EB 85 29 0E C9 A5 ED 4C B4 0E 2B B6 65 97 98 84 ")
    (data "96 3B 93 36 70 26 73 30 9E 3C 16 15 7B 75 E6 F4 E7 92 22 5D B4 EC 31 0E B0 A7 BA E5 99 BC 0A 62 ")
    (data "7F C4 C9 B4 81 93 99 03 80 53 1D BD B7 9D BA 1A E7 C5 FB 66 61 0A EA 08 33 27 A0 6A 50 BE F9 7C ")
    (data "71 E5 A0 EC F0 B2 34 47 B9 2F AC 84 B3 99 03 80 41 95 86 C7 A0 A1 70 46 DF 10 E8 70 5C A6 D6 7A ")
    (data "31 91 17 10 37 C1 0D 60 EE 26 1C 02 17 CB 41 74 13 24 6E 32 E7 AA B8 C9 9C AB E2 26 73 AE 8A 9B ")
    (data "CC B9 2A 6E 32 E7 AA B8 C9 9C AB E2 26 73 AE 8A 9B CC B9 2A 4C 99 D3 E3 B8 4D 81 6E D6 1F 3F AC ")
    (data "D1 DA 54 E4 78 54 AB B3 5B 20 3C AC D1 5A 7F 15 52 B5 06 DD 36 92 56 8F 4F 52 81 7E 54 AB B3 A6 ")
    (data "B8 F9 90 5A A3 D5 9B F6 71 2C C2 5A A9 D3 7F 54 D1 F4 75 5D 5B AD 74 58 AB C7 B9 34 EA 82 00 9F ")
    (data "A7 13 22 4C 64 14 9B CE 15 5D E9 1D 04 80 0F 32 E2 BD 98 F4 5D C5 75 E7 BA FA B4 7A 9C CF 62 6C ")
    (data "10 05 FC 6D D6 74 73 57 72 DB F0 E8 1B 25 75 87 5A BA 7B 47 55 00 20 E2 71 EF 8A 08 DC 91 10 C1 ")
    (data "67 FD 96 AA A1 51 36 92 7A 28 07 00 3C 19 F4 EA 8D 8B FF B7 BC E1 8B 9A D6 16 B9 02 00 12 BD 79 ")
    (data "3B 12 23 B7 44 59 25 8D 2D 1F 90 BD 5B 56 7F BA A3 8F 38 17 03 C3 E2 BD DD 57 04 FB 3F 16 17 6E ")
    (data "EE B3 3D D8 DC FD CF CA A6 3C F1 80 52 A7 67 60 58 82 37 EF C1 E9 A1 0F C5 84 1A 6F A8 FE A3 A2 ")
    (data "E9 B5 A2 1A 00 D8 14 19 F4 D1 DC 44 E3 9F 9F 6C 17 6F 3A 57 04 00 A9 BE 5E 64 8E DB B4 C3 17 EA ")
    (data "A5 C3 00 70 7C 79 BA 44 A9 7E B3 B4 FE 6A EF A0 1E C7 05 1C E6 F6 38 D1 8E C4 48 42 92 5B 39 28 ")
    (data "7F AF BC E1 44 9B 98 90 37 0A 39 AC 35 A1 82 A7 12 44 31 9E E3 B6 E0 F3 7B 07 DF 2A AD 3F DD D1 ")
    (data "3B A2 D5 51 00 52 7C 3C B7 46 87 3C 1C 13 CA C0 30 20 F6 2D BB 15 CA 65 27 F2 2C 56 03 F8 53 62 ")
    (data "E4 BB E9 71 E4 A5 2C 3A 9E 4B 38 A5 96 04 FA 9E EB EA 37 91 C3 06 72 59 17 D7 64 1A D7 1B CE E9 ")
    (data "EE 5F 77 3A DF DC 09 19 C8 65 1D 5D 96 4E 0A E5 EA A4 C3 D1 3F FE 0A 00 6E 74 5A BA 9F 97 79 62 ")
    (data "DE 07 A6 87 EE 99 9F 3C F9 16 F5 0F 0D 1D 9B B3 8B CD 9F 4D 00 60 52 B1 BF CD 9A FE 6C E2 98 47 ")
    (data "49 AB C7 EF CF 29 F9 B6 BE DD FC C8 4C 01 FF D8 F2 34 52 4A F4 76 69 FD CE FC 2A 00 B8 3F 3A E4 ")
    (data "CB AC 19 C6 47 1E 6D ED 59 7B EA 2A 00 64 F8 7B 5F 5E 9B 49 7C 19 F3 D3 AF 35 43 C3 00 70 5B 98 ")
    (data "D0 C4 75 CE A1 51 73 D7 66 26 F3 3D 3E AE 6C 7E 26 AF C2 3C E2 82 49 C5 DE 9A 1D FB 74 42 04 F1 ")
    (data "E7 BF AA 9A 9F CC BD 66 1E FE 3A DB CF EB D8 B2 34 3F 36 13 D3 E8 F5 EB 4F E7 4F 54 C4 E1 BD F2 ")
    (data "06 8B 3A F3 B3 9D 7D E6 2A E6 CE 11 25 F1 18 12 68 1F 1E BD FD 4C 01 49 5B 00 87 45 6E A8 77 8E ")
    (data "28 57 9E CC 33 AF 28 3C AC D1 5A CC A7 FC 65 4D EB B7 75 16 6E 34 89 2E 85 F2 C1 0B A5 04 6D 18 ")
    (data "85 12 C0 61 45 F0 B8 A4 E6 5C A5 D3 9F EB EC 27 39 7D B1 B0 DA 22 6D 00 70 B1 47 72 EF B9 E2 A9 ")
    (data "4F 9E 26 B4 51 00 BE CC 9A 91 CC F7 D8 D7 D8 B9 3D B7 DC 62 A0 8C 4A A7 7F 26 AF E2 48 4B 0F 00 ")
    (data "9C E9 E8 DB 6E A0 0D A3 50 42 DD 38 64 B2 8E FC DE C1 75 A7 F3 75 38 4E DB D7 D8 79 C5 10 2C F4 ")
    (data "4C 42 C4 F6 78 91 80 CD 2C EC 1F DA 91 57 51 D8 37 04 00 2F 17 56 DF 1F 1D 62 5E F8 6D 4B 54 F0 ")
    (data "CB 29 D1 42 0E AB 6A 48 FE F4 E5 8A 4B 3D 12 00 C8 13 0F 54 0E CA 89 F4 49 6F 95 D6 13 85 21 E2 ")
    (data "BC DC 7F 58 3C 8B C8 FC 73 A2 4D BC 39 BB 58 A2 54 8B 47 55 BB 8A 6B 3F 9E 97 68 D2 2C 97 46 7D ")
    (data "27 3D 6E 7D 58 80 1E F0 7D 0D 9D 2F 14 54 11 2B C1 3F 2A 1A 37 4F 3C 67 1E 68 EA 22 3C 9C 41 5C ")
    (data "F6 A9 95 19 84 E7 4F A5 D3 9F ED EC DB 5D 52 27 53 6B 7E 5A 92 4A 14 06 6C 1F 1E 7D AF BC 81 F8 ")
    (data "D5 E2 40 DF B7 66 C7 C6 79 B9 B7 0D 8F BE 59 5A F7 75 5D 3B 00 1C 6F EB F9 B5 B3 6F EA 6A BB C7 ")
    (data "E3 C2 89 45 E1 74 47 9F 78 54 75 57 44 A0 42 AB 7B FA F2 35 E2 B1 88 F2 70 7B 3B 2D 36 4B E8 C3 ")
    (data "A0 62 97 7A 24 3B AF 56 95 4A A4 3B 12 23 D6 84 09 00 60 67 7E 25 31 30 56 85 08 BE CC 4A F6 63 ")
    (data "33 75 38 FE CF CA E6 1D 79 15 7A 1C BF 2C 1E F8 AE BE 03 DB DF D4 45 9C 69 6B 54 C8 DF 33 E2 C3 ")
    (data "DD 39 6C 1A 35 53 C0 3F B5 32 83 58 8A 64 6A ED E9 0E D3 BA BF B1 5E EE FF CE 9A 21 E2 71 D9 34 ")
    (data "EA 4C 1F CF 03 B7 A4 32 0C C9 A4 CB 25 52 00 D0 E1 F8 77 0D 1D 00 40 A5 50 48 DA 00 60 65 88 FF ")
    (data "FF A6 C7 11 9F F7 35 76 9A CF 06 EF A6 C7 3D 16 1B 2E E0 30 03 38 AC 1D 89 11 2F 1B EA E1 96 F4 ")
    (data "4B 27 C9 D3 DE 3A 3C 96 63 F4 0E 51 00 E9 B0 65 52 B1 5B 43 FC 2F AD 99 77 61 CD 3C 32 67 CA 91 ")
    (data "D6 1E 62 68 46 F0 B8 C7 97 A7 CF F2 F5 64 D3 A8 D1 9E 6E 7B 17 A4 90 95 AE C9 7B 62 37 6E 0B 13 ")
    (data "FE 73 6E A2 88 C7 F5 60 D0 37 88 02 9E 88 0B 07 80 03 CD 5D C4 C2 C6 67 31 72 56 CF BB 2D 4C E8 ")
    (data "C5 A4 73 69 D4 65 41 7E B9 6B 33 BF 5B 34 F3 BD F4 78 0A C0 B5 01 19 91 81 24 88 CB FE 61 F1 4C ")
    (data "22 13 1D 95 42 79 2A 5E 44 A6 CD FC BE A1 03 23 8B D1 DC 37 FE 89 F6 66 32 48 DF 7C B9 C4 74 2E ")
    (data "5D 1E EC 67 AC 42 F0 63 33 67 FA 7A 12 9F BB 15 2A 00 28 95 48 09 91 64 8C 97 BB 49 9E AD 0D A2 ")
    (data "40 C2 0A 18 50 A9 5B E5 A6 C9 78 EF 8A 18 A7 85 BD 27 72 2C 56 03 07 98 24 C1 A1 B7 61 1E 3E DD ")
    (data "D1 DB 3C BE 4D 8C 42 31 4E 5C 55 6E 48 59 B2 41 14 60 12 C2 43 66 49 9A 7A 81 9E F5 96 32 FA 91 ")
    (data "0B C1 03 D1 A1 02 CE 38 53 8E 43 A3 92 C9 75 2E 74 4B 88 0F 2B 82 FD DC C6 4F 75 77 1A 22 57 4A ")
    (data "24 52 1A 59 E9 46 60 96 A8 40 C0 1E B3 C7 CC F3 8A 4E F7 34 15 22 44 79 70 F3 C4 03 00 A0 D4 E9 ")
    (data "00 A0 55 3E 36 08 64 6A CD 23 17 CB 4C 0E 66 52 31 62 72 EB 57 AA 8D 6B 15 7B 30 E8 26 CE E5 10 ")
    (data "37 0E 46 A1 10 53 C7 24 3E E0 D5 A1 82 97 0A 6B F4 38 5E 35 28 17 FD 70 26 90 CB F2 67 33 F9 2C ")
    (data "86 90 C3 9A E5 E3 79 4F 64 10 69 CA 4A 0C D7 22 30 B3 36 FD 27 BE 5E 5B 61 51 16 DD 20 1D 4B 95 ")
    (data "32 67 D2 D0 88 16 C3 93 57 2A 91 9A DC 3A 32 C7 7B BF 52 4D 23 03 84 3C CD FC F1 E4 4D 1C D6 98 ")
    (data "BE 57 B1 CD 02 CE 38 B4 B1 A7 83 98 D3 06 0D 17 DF 36 3C 3A 89 3A D8 64 FA 33 2F 51 4B 01 B0 46 ")
    (data "F5 90 E0 CD 7B 29 25 EA B5 A2 5A E2 CF CE 11 65 E7 88 92 F8 FC 4D 5D FB AB 45 B5 87 97 CD 26 32 ")
    (data "4A FF 76 BD 8C 09 AF 77 C4 EC 7A 6D 05 C5 52 AF C9 87 C6 97 3D 59 F2 BA 41 43 E0 4F 41 DF D0 44 ")
    (data "51 F6 7A 1C A7 D1 30 8A 4E 87 03 80 F9 6B 32 31 7A 00 80 61 C6 93 CE EC F1 27 ED 25 62 26 24 7F ")
    (data "C2 C0 30 2E 7D C2 E8 02 6B 12 C1 5A 89 57 67 4E 9F E5 EB B9 A7 BA F5 B2 78 C0 A4 92 DC 80 4A BD ")
    (data "E1 4C 41 D3 DD B7 70 68 54 1A 85 34 38 4D E9 21 AF 97 8E A6 C8 31 59 C2 45 3D E9 DB 37 59 DA 92 ")
    (data "4D A3 4E 12 92 49 73 A3 D3 54 3A 35 00 0C A8 D4 E1 E3 B3 1D 90 EB 8A 79 54 CE A0 D9 7C 32 64 78 ")
    (data "52 08 53 85 6F 58 5A 16 07 FA 9E 58 91 3E 49 47 1D 88 55 21 82 55 21 02 00 90 AA 35 DD 0A 95 78 ")
    (data "54 79 45 3C F8 4A 51 8D 4A A7 17 8F AA CE 76 F6 AD 09 15 B8 19 1E A3 01 B3 55 93 BC 04 AE 99 21 ")
    (data "6D 3E EB D8 51 9C C2 D7 30 63 37 CA 46 16 04 4C 58 5E 9B 9C D8 77 26 4F 7B 39 25 7A A2 C3 30 92 ")
    (data "AD 8A 01 D3 B0 6E F2 25 2F DC 2C 7F C5 15 B3 AC 03 64 1E 02 C2 8A 23 AD 92 A2 FE 21 D4 99 41 08 ")
    (data "0C 19 45 17 7A 30 E8 D3 3D DD B2 84 3E 7F 49 9E B6 C1 90 FF AE 4E 3A 0C 00 61 BF 5D AF A9 19 72 ")
    (data "CD 70 07 C8 EB 25 67 8E B2 01 A9 C9 2C 53 62 7B 02 BA 34 3F 2F E2 C3 81 66 0B FA 76 B2 7D F2 D6 ")
    (data "5D 11 4F 96 DA 01 23 03 09 77 15 D7 F6 1A C5 9A 1E 6C EE 26 35 BC E9 66 2B EA B1 D6 9E DA A1 61 ")
    (data "F2 CF 03 CD 5D 6D 06 BB 3C C4 8D 03 00 C1 6E 6C 62 2F A7 77 54 65 92 19 44 AD D7 BF 54 58 ED D8 ")
    (data "CC 66 97 C5 03 E1 DF 9F D9 55 5C 6B F2 E6 40 54 0E 22 3E 13 D3 38 79 BD 3F 35 75 5D EC 91 90 47 ")
    (data "36 C9 46 DE 2F 6F 24 3E 93 C7 90 86 46 ED D0 F0 C7 95 CD E4 C1 D5 43 F2 4F 6D 09 ED 21 B0 D6 10 ")
    (data "EC 72 B2 5D 6C B2 F6 1F 69 E9 99 6D A8 9F B0 30 C0 87 A8 D7 F3 4B BB F8 44 9B D8 F8 B0 3E A5 EA ")
    (data "CF 57 2B 89 2D 59 DA A3 31 61 9F 54 35 6B F5 78 A3 6C 24 EE E7 73 1B 45 81 42 0E AB B0 7F F0 68 ")
    (data "4B 0F 79 19 A9 06 8B 9F 84 42 AB 4B 3F 7C E1 EE C8 A0 40 2E AB 6A 50 FE B3 E1 05 88 45 C5 E6 19 ")
    (data "72 D8 3D 9B 14 F9 40 4E 09 00 BC 56 54 9B DB 33 70 87 28 20 80 C3 AA 1A 94 EF A9 69 6D 94 8D 7C ")
    (data "5A D5 72 78 69 9A 43 12 DE 5D E9 1D 5C 7E 22 4F AE D1 BE 5C 58 F3 EF DA B6 8D A2 C0 44 3E CF 8B ")
    (data "41 6F 1B 1E FD A6 BE 9D CC CE B8 38 D0 17 00 56 06 FB 47 F0 B8 8D B2 11 8D 5E BF F8 F8 E5 DB C3 ")
    (data "85 09 DE BC 66 B9 E2 C7 C6 4E E2 8E 70 69 D4 6D 51 63 59 A5 96 04 FA 72 69 54 A2 B2 C1 F6 DC F2 ")
    (data "E3 AD 3D E9 FE 5E ED C3 A3 FB 1A 3B ED 08 FD 4E F5 F5 5C 19 E2 4F 90 F1 C8 C5 B2 6F EA DB 17 08 ")
    (data "7D E8 18 96 2B 96 9C ED E8 C3 01 E6 1C B9 78 72 45 46 9C 97 FB D6 A8 E0 3D 35 AD 38 C0 EA 53 57 ")
    (data "37 4F 0B 5E 18 E0 E3 C1 A0 5F 16 0F EC A9 69 19 54 69 4E 77 F4 1D 5B 96 46 8B F5 72 7F 7B 76 DC ")
    (data "9F AE 54 00 40 BF 52 FD AF AA 66 E3 93 79 31 E9 7B 17 CC 30 EF 04 1D C3 86 D4 9A 4F C6 1F 0C 00 ")
    (data "2F CC 88 26 37 FD B6 44 05 1F 6E E9 3E D6 DA 03 00 67 3B FB 4C B6 B5 FA 95 EA 93 ED 62 87 30 17 ")
    (data "E5 C1 9D 27 E0 9F 6C 17 03 40 8B 5C F1 4E 99 85 F4 39 8F C7 85 13 F9 14 69 18 E5 BB 45 33 17 1D ")
    (data "CF 55 68 75 1A BD 7E 5F 63 E7 BE C6 4E F2 30 0A C0 67 F3 93 C9 97 2D 0F 06 FD B5 59 D3 9F BD 52 ")
    (data "49 FC 79 AA A3 F7 94 61 53 82 49 C5 6C 72 7D 10 F8 72 FE 8C F4 C3 17 88 92 32 B9 3D 03 B9 3D 03 ")
    (data "C6 FF 8B E3 63 C6 D1 1B B3 63 B3 BB FB EB A5 23 7A 1C DF 5B D7 66 52 07 A5 7A 50 5E D8 3F 84 01 ")
    (data "C0 8E C4 88 4F 33 93 CC F7 B7 66 F8 78 5C 5C 93 19 E5 61 21 64 ED BD F4 38 13 31 36 46 A1 3C 9F ")
    (data "3C ED 85 94 28 F2 1B 2A 85 F2 E3 E2 59 DB E3 45 34 33 53 CD 9F CD FC 6A C1 8C D7 53 63 6C BD 72 ")
    (data "8B F0 66 32 8E 2F 4F FB 7A 41 8A C8 52 64 89 1B 9D F6 C6 EC D8 0F 8D 42 26 D3 FC BC CE DE 3A C7 ")
    (data "3C 81 8D 2F 8B F9 D3 92 D4 4D E3 C3 62 FF 94 18 F9 DA AC E9 26 97 30 CB D7 F3 1F 76 C5 60 0A 38 ")
    (data "CC AB EB E6 AF 09 15 98 7C 4F 01 58 1F 2E 2C 58 97 45 DC 6D 1F 16 23 7B F5 3C 8B 99 AD E2 BD 79 ")
    (data "67 57 CD 59 17 26 FC 4D E3 3C A4 D6 1C 6E E9 AE 18 90 CB 35 5A 21 87 99 25 F4 C9 12 F2 4D C2 35 ")
    (data "48 5F C1 F7 8B 66 DE 1D 19 94 DD D5 7F A2 5D 2C 53 6B 43 DD 39 EB C3 84 13 85 25 76 8E 28 8F B5 ")
    (data "F6 54 0E CA 54 3A 3D 9F C5 48 F7 F3 BE 25 C8 D7 38 DF F1 80 4A BD A7 BA 15 00 58 34 EA 53 F1 22 ")
    (data "93 9F BF 53 56 4F F4 F1 89 78 D1 E4 B1 E7 7A 1C 2F EA 97 9E EB EC EB 52 28 15 5A 1D 9F C5 48 F1 ")
    (data "F1 58 11 EC 6F FE 50 02 80 46 AF 3F DD D1 77 A5 77 40 AC 50 79 B3 18 C9 7C 8F D5 A1 82 89 DA 6F ")
    (data "92 8D FC DC D4 D5 28 1B E1 31 E8 59 42 FE CA 10 FF 66 B9 E2 40 53 17 00 04 70 59 64 31 BC 2F 6A ")
    (data "5A 89 9D 8D 7B 22 83 82 27 8D 51 AE 1C 94 FF D2 2E 6E 92 29 28 14 08 73 E7 AC 0D 15 5A 4C 85 54 ")
    (data "3E 20 3B D3 D1 DB 20 1B D1 E3 10 C0 61 2D 0C F0 99 2B F0 26 16 6C DB D4 E9 24 73 3F 2C 9E 75 17 ")
    (data "9A BC CC 37 61 25 EC 54 33 FC 41 A2 39 5C 19 48 92 BF 3B 13 C3 1A 6D D2 81 6C E2 73 F5 C6 45 8C ")
    (data "29 D4 BF 74 2D B8 3C 73 7A 1C C8 0A EE FF 55 61 49 FF 2D 4F E8 1F 0F F6 AE 73 37 17 BA 1B 8D 9B ")
    (data "63 CE 55 71 93 39 57 85 FD 16 8A 44 A9 FE B8 AA 39 A7 AB 5F AA D6 86 B9 73 EE 8C 08 BC 43 14 60 ")
    (data "3E 89 5E EA 91 FC D4 D4 75 6D 40 26 57 6B 79 0C 5A 20 97 15 E3 E9 7E 77 64 90 89 FF E1 D3 AA 96 ")
    (data "73 5D 7D 00 70 4F 64 D0 D2 20 BF CF AB 5B 4E 75 F4 F6 8D AA 05 1C E6 A6 C8 A0 BB 22 83 88 96 0B ")
    (data "FB 86 F6 D4 B4 56 0E CA 00 20 D5 D7 6B 7B 5C B8 CF 78 85 67 9D 74 F8 C5 82 6A 00 C0 28 94 6F 16 ")
    (data "A6 98 98 9A EF 96 35 14 F4 0D C6 79 F1 5E 99 39 CE 7B A2 C7 F1 2D D9 C5 C4 6E D6 5F 67 44 25 F3 ")
    (data "3D 00 E0 7C 57 FF FE A6 AE CA 41 F9 B0 46 EB C9 A4 07 70 58 71 5E EE E6 AF D8 1F 5C 6B BC 2C 1E ")
    (data "00 80 FB A3 43 E7 09 BC 3F A9 6A 39 D3 D9 3B A0 D4 04 70 59 5B A3 42 8C 65 0D A7 3A 7A F7 35 74 ")
    (data "D6 0C C9 01 40 C4 E3 DE 16 26 BC 3D 5C 68 77 6A 0A 3B DF C4 9F 49 88 F8 A6 BE 5D 32 DE 81 B9 32 ")
    (data "C4 7F FF 92 54 32 4B 9B 0E C7 1F C8 29 F9 DA 92 DA 8E 81 61 BB 52 A7 FF 39 69 1A F9 CD 83 17 4A ")
    (data "BF AC 69 05 80 C7 62 C3 CF 74 F6 D6 4B C7 79 12 DE CF 88 7F 3A 21 E2 CD D2 FA 17 0B AA 8D D5 82 ")
    (data "6C 1A 75 77 6A CC 8E BC 0A E2 4F E5 03 AB 31 0A F8 7F FB 0B E1 59 3C BF 6A AE B1 1B 4C A3 D7 13 ")
    (data "FF C5 A2 62 BD 9B 57 18 6F AC 14 F5 0F CD 3A 98 03 00 C4 7F 31 A9 D8 BD E7 8A 7E B6 A4 23 62 51 ")
    (data "B1 77 D3 E3 9F 30 4A F9 77 D7 AF 85 3F 36 76 02 C0 D3 09 11 87 9A BB 4D CA 5C EF 99 9F FC E0 F4 ")
    (data "50 B9 46 BB E9 5C 11 B1 85 6B 8C 14 1F 8F FD B7 CC 36 77 A2 59 03 3B 67 CB F7 AF 35 9A D0 06 00 ")
    (data "27 DA C4 4F E4 96 93 7F E6 74 4B BE 6F E8 04 4B 50 EB F5 7F B9 5A 65 31 0D D3 BF AA 9A 4D 68 9B ")
    (data "2F E4 3F 16 17 BE BF A9 EB AF F9 55 26 22 CF 51 AD 8E A4 8D 00 1D C3 48 E1 D3 99 F1 7B DC 67 3B ")
    (data "FB 08 46 95 3A 3D B1 3D 4D E2 74 C7 D8 91 CB 82 FD DC E9 B4 53 ED BD 07 2D B9 D0 88 DF 6E CF 2D ")
    (data "B7 28 0A FD E0 5A A3 09 6D 2B 82 FD B7 45 87 E8 71 FC 9E 5F 2D D0 06 00 C5 FD D2 45 C7 73 AD C9 ")
    (data "25 66 0E FB D7 B9 30 77 CE 87 73 12 8E 2C 4B 7B 29 25 9A DC EE DB 5B D7 4E 0A 60 16 05 F8 9C 5F ")
    (data "35 37 90 CB DA 1A 15 52 B8 3E AB E7 BE E5 4D 77 DF 72 7C F9 6F D2 E6 8F 26 C8 F5 2C E4 B0 FE 9E ")
    (data "11 7F 6C 79 DA AE 59 31 A9 BE 9E 87 96 CE 66 60 18 E9 E4 A3 52 28 CF 24 44 1C 5D 96 76 E0 96 D9 ")
    (data "16 25 56 EB C2 C6 5C A9 26 62 43 63 7F E6 81 A6 71 C4 9C 31 1C 49 FC 76 75 A8 E0 D4 CA 0C 3F 36 ")
    (data "F3 D1 D8 B0 92 DB 17 88 EF 5B DE 78 D7 92 C3 4B D3 C8 32 9C 13 F5 3C D8 8D FD E1 9C 84 63 CB D3 ")
    (data "5E 99 19 3D C7 DF FB C7 25 B3 A8 14 CA 91 D6 9E E3 6D 3D 00 40 C7 B0 97 53 A2 CB EF 58 58 BD 71 ")
    (data "F1 3B 69 71 C4 E4 D4 22 57 FC 35 DF 9E 2C DD 76 AE 73 02 0E B3 68 7D 16 A1 86 5B 13 2A B8 25 C8 ")
    (data "37 EB E8 25 1C 40 8F E3 BF 76 F6 3D 60 C8 46 3E 57 E0 5D 7E C7 42 2F 26 83 9C CB C3 DD 39 02 0E ")
    (data "93 98 9A 2C D6 FC 72 A3 D3 2E AD 99 47 EC FA AF 0A 11 BC 98 12 05 00 0A AD AE CC 70 F0 EE D4 98 ")
    (data "BF 24 8F 4D B3 EB C3 85 EB 4E E7 9B 8C DD E5 C1 7E 1C 1A 55 A1 D5 15 F7 4B FB 95 6A 1F 16 03 00 ")
    (data "74 38 4E 78 1C 29 00 38 C0 89 76 F1 A8 56 47 DC BB 11 AD 8E 58 A8 68 18 65 95 61 BC 2E 0E F4 AD ")
    (data "DE B8 88 94 FB F9 B1 99 22 1E D7 93 49 5B 70 2C 77 A2 9E F3 59 8C FC DB B2 08 0F D1 AA 10 C1 AB ")
    (data "06 A5 E8 BF 0C 2E D9 DD A9 31 CF 25 45 12 9F A7 7B 46 FA B2 19 DB B2 4B 00 E0 3F F5 ED 1F CC 49 ")
    (data "B0 35 91 AB 9D 63 EE C1 E9 A1 C6 22 C6 4C 01 7F 8E C1 D3 D6 33 3E 89 B3 B7 11 6D 04 82 B9 63 2B ")
    (data "FC 90 25 FD E4 FA 70 A1 B9 B3 A6 73 44 49 CE 92 26 C9 49 EF 35 2B 25 C9 A1 51 09 0F 94 1E C7 C9 ")
    (data "69 2D A7 5B 42 4C 4A C4 53 35 AC D1 92 33 64 4E 57 3F 61 9B 2C 10 FA 18 C7 A9 98 97 17 9D BC E7 ")
    (data "77 8A 02 4D 54 94 00 A0 D2 E9 73 0D 8F C5 F6 F1 6E 90 2D 51 21 C4 29 94 3A 7D 81 ED 35 29 EC 1C ")
    (data "73 D1 66 4E BB E9 9E EE 84 9F D0 24 26 43 A9 D3 17 F5 0D 75 2B 7E BB F5 64 3A 6A 8B A6 D1 34 9E ")
    (data "05 57 91 42 3B 26 D7 F1 62 D2 4D A4 8C 29 3E A6 FE 7A 00 58 17 2E 3C D4 D2 0D 00 67 3A 7A 09 9F ")
    (data "C6 C1 E6 2E 00 A0 63 D8 EE D4 18 C2 FD 7D B0 A5 6B 6D 98 00 8C 96 43 93 82 D5 A3 5A 5D 51 FF 50 ")
    (data "B7 51 F0 03 99 59 DC 72 CF 2D B9 69 5A E4 0A 22 96 CC 9B C9 30 5F EA 7C 58 0C 42 DB D9 63 7B CE ")
    (data "72 3B 99 33 D7 F1 31 CD B6 7A 71 80 0F AE 35 FE AD A8 76 C8 96 CC E1 E6 6E 58 00 D0 18 9E 06 37 ")
    (data "33 4F 9B 45 DF DB EA 50 01 03 C3 D4 7A 3D E1 C2 C6 01 88 48 8B 2C 21 DF 8F CD 5C 12 E8 7B A8 A5 ")
    (data "FB 68 4B 8F 5A AF 67 60 18 B1 1C 52 00 48 87 27 0E F0 66 49 DD 5B A5 F5 36 85 12 D2 2C 6D 76 93 ")
    (data "FA C1 DE 51 D5 C6 B3 05 13 FD 76 72 1D 9F 45 20 7C 13 7F BB B4 7E 47 5E 85 4D B4 4D 04 F2 19 37 ")
    (data "67 D5 E2 DB 90 27 83 4E BC 0F 74 8E 28 AB 87 E4 79 E2 01 42 9C 43 98 9D C4 BF 43 6A CD F9 AE FE ")
    (data "CE 11 25 21 31 4A F7 F7 0E 32 4C 86 2F 15 54 BF 50 50 ED 90 52 87 B8 E5 F1 E9 00 A0 F2 15 C8 D4 ")
    (data "DA D7 8B C7 14 C7 8F C5 86 AF 0D 13 90 4B C8 80 52 B3 F4 C4 65 9B 5A 63 18 06 A2 B9 EE 71 A2 FB ")
    (data "BB 2E 4C 48 0C A6 D3 1D 7D ED 06 5D DA AD 21 02 00 58 1D 2A 20 14 EF 07 9B BB BB 0C 52 68 32 0B ")
    (data "71 EF A8 EA DD B2 06 00 A0 00 3C 9D 10 B1 22 D8 DF 9B F5 5B F0 18 11 33 67 3D C8 AB 0E 75 E3 1C ")
    (data "58 9A 3A D1 61 61 6E 36 BF D2 A1 62 2E BF 6F 90 90 4C AD 0A 11 98 84 5A 91 F7 D1 7A 90 6F F7 03 ")
    (data "2A 75 C7 C8 28 39 38 00 A0 74 82 A2 B4 EB C2 85 4F E4 96 EB 70 FC 74 47 2F 11 8D 18 E3 E9 4E 2C ")
    (data "45 7E 6C E6 2C 5F CF FC DE C1 83 CD 5D 67 7B E5 31 00 00 02 7F 49 44 41 54 A4 E4 97 58 F3 00 20 ")
    (data "57 3C 40 48 FF EE 8C 08 FC 7B 46 BC 71 9B 1C 9A CD 95 86 82 B9 6C 3A 86 69 F4 FA 5E A5 2A D6 D3 ")
    (data "DD BE 64 F2 16 81 6A B6 24 43 BC 19 54 D3 F9 AC 49 6E B3 D2 32 D0 88 2A 93 10 29 63 E5 96 31 FC ")
    (data "D9 CC 74 7F 2F 00 38 D5 DE 4B 38 F0 8C D3 86 12 D6 7F BF 52 4D BC 71 C7 7B F3 48 A1 94 51 CF 4D ")
    (data "6F 4E 93 CC 34 F2 E8 BA 70 A3 D3 08 81 EC A8 56 F7 B1 99 54 2E 4F 3C 60 BE A1 61 25 50 31 47 06 ")
    (data "B1 1D 6A EE 7E AD A8 B6 51 36 A2 D0 EA 06 55 9A 0B DD 12 3B 5E 3C B9 34 6A BC 41 F9 FB 97 AB 55 ")
    (data "2F 17 D6 E4 74 F7 9F E9 E8 DB 92 5D FC E3 04 CC 81 61 02 24 43 F4 56 1B 29 AE 08 11 3B F9 BF B7 ")
    (data "1B 59 95 64 CF BF AB EF 78 BB B4 BE 59 AE 20 7A 7E AE AB FF 15 BB CA 8E 92 41 6F 3B AF 56 3D 79 ")
    (data "F9 5A 99 44 2A 53 6B CB 07 64 3B F2 2A B2 8E E5 66 1C B9 40 88 AF 6D 05 AA D9 32 82 C7 5D 11 EC ")
    (data "7F B2 5D 8C 03 BC 5A 54 F3 6A D1 54 4B AD 3E 97 18 B9 25 BB 18 00 D4 7A FD AE E2 DA 5D 86 45 74 ")
    (data "12 DC 1E 1E F0 DC 95 4A 82 37 2F 26 DD 38 F6 29 D9 C7 23 88 CB 26 CC 16 30 5A E4 00 20 99 EF 31 ")
    (data "4F C0 BF D4 23 D1 E1 F8 CE FC AA 9D 53 2E A6 7D 4F 64 D0 97 35 6D 39 DD FD 3A 1C FF A8 A2 C9 64 ")
    (data "FF A5 5E 3A B2 35 BB 24 77 6D A6 AD 1B CF 08 6D CB BD 0B 66 CC B0 54 EC 86 94 D7 DB 84 CD 51 C1 ")
    (data "3B 93 A7 99 5C 1E 46 A1 3C 9B 18 39 D1 4F C2 DC 39 49 FC B1 0E AC 08 F6 37 7E DF A0 18 4D 9E C6 ")
    (data "87 11 F8 61 F1 4C 8B 99 8A ED EB 39 95 42 39 B4 74 F6 44 B9 82 97 06 F9 1D 59 36 DB 0E 7F 81 6D ")
    (data "63 2E C5 C7 93 10 FB 99 D7 73 8E F6 74 23 62 AB 45 BC 31 33 C9 8F CD BC 72 DB FC 6F EA DA 8F B4 ")
    (data "F4 34 C8 86 35 7A 3C 80 C3 5A 11 E2 BF 35 2A 78 F3 F9 62 93 9F C7 18 7E 3E 49 F5 D4 37 67 C7 12 ")
    (data "0E 20 22 54 25 D5 D7 EB F1 B8 F0 58 2F 77 D2 48 31 7F 15 7C 3C 2E 9C 98 4E 37 99 95 85 B9 2B 22 ")
    (data "90 88 6D 58 65 A6 5B 0D E2 B2 0B D7 65 ED AD 6B 3B D6 2A 6E 92 8F E8 F4 78 20 97 BD 3A D4 FF 0E ")
    (data "51 C0 83 39 A5 60 64 31 01 40 82 37 8F 58 AB 82 B9 13 0A 2C BD 98 F4 93 2B 33 4E B5 F7 EE 6B EC ")
    (data "28 93 C8 64 1A AD 17 83 3E C3 C7 63 A3 28 D0 EE 82 14 FF 0F 43 96 D2 A5 01 52 49 4D 00 00 00 00 ")
    (data "49 45 4E 44 AE 42 60 82 ")
    )
  )
  (tbtext https://dc-power-supply.github.io (name text18:Text) (pos 106.0022 27.00719999999998) (font (size 3 3) bold))
)
