update=10/4/2020 12:54:13 AM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=oshw-page-layout.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=kicad-library/library
[eeschema/libraries]
LibName1=dc-power-supply-rescue
LibName2=dc-power-supply
LibName3=zetex
LibName4=xilinx
LibName5=wiznet
LibName6=video
LibName7=valves
LibName8=ttl_ieee
LibName9=triac_thyristor
LibName10=transf
LibName11=switches
LibName12=supertex
LibName13=stm8
LibName14=stm32
LibName15=siliconi
LibName16=silabs
LibName17=relays
LibName18=references
LibName19=pspice
LibName20=powerint
LibName21=power
LibName22=philips
LibName23=opto
LibName24=onsemi
LibName25=nxp_armmcu
LibName26=nxp
LibName27=nordicsemi
LibName28=msp430
LibName29=motors
LibName30=motorola
LibName31=motor_drivers
LibName32=microcontrollers
LibName33=microchip_pic32mcu
LibName34=microchip_pic24mcu
LibName35=microchip_pic18mcu
LibName36=microchip_pic16mcu
LibName37=microchip_pic12mcu
LibName38=microchip_pic10mcu
LibName39=microchip_dspic33dsc
LibName40=microchip
LibName41=memory
LibName42=mechanical
LibName43=maxim
LibName44=linear
LibName45=leds
LibName46=ir
LibName47=interface
LibName48=intel
LibName49=infineon
LibName50=hc11
LibName51=graphic_symbols
LibName52=gennum
LibName53=ftdi
LibName54=elec-unifil
LibName55=dsp
LibName56=diode
LibName57=digital-audio
LibName58=device
LibName59=dc-dc
LibName60=cypress
LibName61=contrib
LibName62=conn
LibName63=cmos_ieee
LibName64=cmos4000
LibName65=brooktre
LibName66=bosch
LibName67=bbd
LibName68=battery_management
LibName69=audio
LibName70=atmel
LibName71=analog_switches
LibName72=analog_devices
LibName73=allegro
LibName74=adc-dac
LibName75=actel
LibName76=Zilog
LibName77=Xicor
LibName78=Worldsemi
LibName79=RFSolutions
LibName80=Power_Management
LibName81=Oscillators
LibName82=Lattice
LibName83=LEM
LibName84=ESD_Protection
LibName85=Altera
LibName86=74xx
LibName87=74xgxx
LibName88=transistors
LibName89=texas
LibName90=sensors
LibName91=rfcom
LibName92=regul
LibName93=modules
LibName94=intersil
LibName95=display
LibName96=ac-dc
